{
  "name": "browser-technologies-2021",
  "version": "1.0.0",
  "description": "// Robuuste, toegankelijke websites ontwerpen en maken … //",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsjuusmei/browser-technologies-2021.git"
  },
  "author": "Guus Maij",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsjuusmei/browser-technologies-2021/issues"
  },
  "homepage": "https://github.com/tsjuusmei/browser-technologies-2021#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
